{
  "name": "cloud-build-slack-notifications",
  "version": "0.1.0",
  "main": "index.js",
  "author": "grimrose <grimrose@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.3.2",
    "cpx": "^1.5.0",
    "cpy-cli": "3.0.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-pbf": "^1.0.1"
  },
  "engines": {
    "node": ">=10.15.3 <11.0.0"
  },
  "dependencies": {
    "@google-cloud/kms": "1.4.0",
    "@google-cloud/rcloadenv": "1.1.4",
    "http2": "^3.3.7",
    "node-fetch": "^2.6.0",
    "source-map-support": "^0.5.13"
  },
  "scripts": {
    "clean": "rimraf ./target/dist",
    "start-hello-world": "functions-framework --target helloWorld --source ./functions/hello-world/target/scala-2.12/hello-world-fastopt.js",
    "parcel-hello-world": "parcel build ./functions/hello-world/target/scala-2.12/hello-world-opt.js --target node -d ./target/dist --out-file index.js --bundle-node-modules",
    "stage-hello-world": "run-s clean parcel-hello-world",
    "parcel-build-fast": "parcel build ./functions/entry-point/target/scala-2.12/entry-point-fastopt.js --target node -d ./target/dist --out-file index.js --bundle-node-modules",
    "parcel-build-opt": "parcel build ./functions/entry-point/target/scala-2.12/entry-point-opt.js --target node -d ./target/dist --out-file index.js --bundle-node-modules",
    "stage-parcel-fast": "run-s clean parcel-build-fast",
    "stage-parcel-opt": "run-s clean parcel-build-opt",
    "stage:mv-index": "cpy ./functions/entry-point/target/scala-2.12/*-opt.js ./target/dist --rename=index.js",
    "stage:cp-src-map": "cpx ./functions/entry-point/target/scala-2.12/*-opt.js.map ./target/dist",
    "stage:cp-pkg": "cpx package.json ./target/dist",
    "stage": "run-s clean stage:*"
  }
}
